# sixianglearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmulearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml
app/src/main/java/com/example/jmulearningapp/: MainActivity.java
app/src/main/java/com/example/jmulearningapp/activity/: EntryActivity.java  ExercisesDetailActivity.java  FindPswActivity.java  LoginActivity.java  MD5Utils.java  PlayHistoryActivity.java  ReadBookActivity.java  RegisterActivity.java  VideoListActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/jmulearningapp/adapter/: ADViewPagerAdapter.java  CourseListItemAdapter.java  (+4 more)
app/src/main/res/drawable/: chat_title_bg_repeat.xml  common_btn_red.xml  my_btn.xml  shape_bg.xml  shape_line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_entry.xml  activity_exercises_detail.xml  activity_find_psw.xml  activity_login.xml  activity_read_book.xml  activity_register.xml  activity_splash.xml  activity_video_list.xml  activity_video_play.xml  app_bar_main.xml  course_list_item.xml  exercises_detail_list_item.xml  exercises_list_item.xml  fragment_chat.xml  fragment_content_main.xml  fragment_course.xml  fragment_exercises.xml  fragment_headline.xml  fragment_myinfo.xml  fragment_time.xml  main_adbanner.xml  main_title_bar.xml  nav_header_main.xml  video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jmulearningapp/: ExampleUnitTest.java
(+21 files in other folders)
