<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/main_title_bar"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="15dp"
                 android:text="倒计时:60秒"
                 android:gravity="center"
                 android:textColor="#000000"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 tools:context="com.example.and116.MainActivity"
                 tools:ignore="MergeRootFrame" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:backgroundTint="@color/colorAccent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_di"
        android:text="第一页"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>