<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_content_main" android:id="@+id/include"/>

    <!--底部                       -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rela_all">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/line_all"
            android:layout_height="match_parent">
            <!--标题栏-->
            <include layout="@layout/main_title_bar"/>
            <RelativeLayout
                android:id="@+id/main_body"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
            <!--放置Fragment的main_body-->
        </LinearLayout>

        <!--        主页-->
        <LinearLayout
            android:id="@+id/main_bottom_bar"
            android:layout_alignParentBottom="true"
            android:background="#F2F2F2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <!--教学计划-->
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/bottom_bar_main_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_bar_text_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="教学计划"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_main"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/bottom_bar_image_main"
                    android:src="@drawable/main_teach_icon"/>
            </RelativeLayout>
            <!--专题课件-->
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/bottom_bar_course_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_bar_text_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="专题课件"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_course"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/bottom_bar_image_course"
                    android:src="@drawable/main_course_icon"/>
            </RelativeLayout>
            <!--教学视频-->
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/bottom_bar_video_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_bar_text_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="教学视频"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_video"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/bottom_bar_image_video"
                    android:src="@drawable/main_course_icon"/>
            </RelativeLayout>
            <!--在线测试-->
            <RelativeLayout
                android:id="@+id/bottom_bar_exercises_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_bar_text_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="在线测试"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_exercises"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/bottom_bar_image_exercises"
                    android:src="@drawable/main_exercises_icon"/>
            </RelativeLayout>

            <!--经典阅读-->
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/bottom_bar_read_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_bar_text_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="经典阅读"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_read"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/bottom_bar_image_read"
                    android:src="@drawable/main_read_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>